# enjoyAll-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/org/khtml/enjoyallback/: EnjoyAllBackApplication.java
src/main/java/org/khtml/enjoyallback/api/: Api_Response.java
src/main/java/org/khtml/enjoyallback/config/: AppConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/org/khtml/enjoyallback/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/org/khtml/enjoyallback/controller/: AIController.java  AuthController.java  BoardController.java  ServerHealthCheckController.java  UserController.java
src/main/java/org/khtml/enjoyallback/dto/: BoardDetail.java  BoardTitleDto.java  KeywordDto.java  UserInfo.java  UserReqDto.java  WelfareInfoDto.java
src/main/java/org/khtml/enjoyallback/entity/: Board.java  CrawledData.java  Keyword.java  User.java
src/main/java/org/khtml/enjoyallback/exception/: GlobalExceptionHandler.java
src/main/java/org/khtml/enjoyallback/global/: Category.java  KeywordEnum.java  UserStatus.java
src/main/java/org/khtml/enjoyallback/global/code/: CommonErrorCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/khtml/enjoyallback/repository/: BoardRepository.java  CrawledDataRepository.java  KeywordRepository.java  UserRepository.java
src/main/java/org/khtml/enjoyallback/service/: BoardService.java  DynamicWebCrawlerService.java  UserService.java  WebCrawlerService.java
src/main/java/org/khtml/enjoyallback/util/: ApiResponseUtil.java  UrlGenerator.java
src/main/resources/: application.yml
src/test/java/org/khtml/enjoyallback/: EnjoyAllBackApplicationTests.java
